# HITS-Projects

./: README.md
adv-net-AdvancedBackendDotNet/Application/: Application.csproj  Application.http  Dockerfile  Program.cs  appsettings.json
adv-net-AdvancedBackendDotNet/Application/Controllers/: ApplicationController.cs
adv-net-AdvancedBackendDotNet/Application/Data/: ApplicationDbContext.cs
adv-net-AdvancedBackendDotNet/Application/Handlers/: ApplicationMessageHandler.cs  IBusExtensions.cs
adv-net-AdvancedBackendDotNet/Application/Interfaces/: IApplicationManagementService.cs  IApplicationService.cs  IProgramService.cs
adv-net-AdvancedBackendDotNet/Application/Migrations/: 20240513085956_Application1.Designer.cs  20240513085956_Application1.cs  20240516091645_Control1.Designer.cs  20240516091645_Control1.cs  20240519040551_Closed1.Designer.cs  20240519040551_Closed1.cs  20240519041353_ManagerId1.Designer.cs  20240519041353_ManagerId1.cs  20240519041435_LastChange1.Designer.cs  20240519041435_LastChange1.cs  20240519062755_ManagerName1.Designer.cs  20240519062755_ManagerName1.cs  20240519162751_ManagerEmail1.Designer.cs  20240519162751_ManagerEmail1.cs  20240526033439_control3.Designer.cs  20240526033439_control3.cs  ApplicationDbContextModelSnapshot.cs
adv-net-AdvancedBackendDotNet/Application/Properties/: launchSettings.json
adv-net-AdvancedBackendDotNet/Application/Services/: ApplicationManagementService.cs  ApplicationService.cs  ProgramService.cs
adv-net-AdvancedBackendDotNet/Common/: Common.csproj  TestMessage.cs  TestRpcMessage.cs  TestRpcResponse.cs
adv-net-AdvancedBackendDotNet/Common/AuthPolicy/: RoleClaimAuthPolicy.cs  RoleClaimAuthPolicyHandler.cs  RoleClaimPolicyBuilderExtensions.cs
adv-net-AdvancedBackendDotNet/Common/Extensions/: IBusApplicationExtensions.cs
adv-net-AdvancedBackendDotNet/Common/Messages/: AppointManagerMessage.cs  AppointManagerRequest.cs  AppointToFacultyMessage.cs  AssignRoleMessage.cs  DeleteFileMessage.cs  DeleteProgramMessage.cs  DeleteProgramsMessage.cs  DictionaryInfoType.cs  EditApplicationModel.cs  EditApplicationStatusMessage.cs  EditEducationalDocumentMessage.cs  EditPassportMessage.cs  EditProgramMessage.cs  EditProgramsMessage.cs  GetApplicationRequest.cs  GetApplicationStatusRequest.cs  GetApplicationsRequest.cs  GetDictionaryInfoRequest.cs  GetDocumentTypeInfoRequest.cs  GetEducationDocumentInfoRequest.cs  GetEducationLevelInfoRequest.cs  GetFacultyInfoRequest.cs  GetFileRequest.cs  GetFileResponse.cs  GetFilesRequest.cs  GetManagerInfoRequest.cs  GetPassportInfoRequest.cs  GetPersonellRequest.cs  GetProfileRequest.cs  GetProgramInfoRequest.cs  GetProgramsMessage.cs  GetRoleRequest.cs  GetUpdateRequest.cs  GetUpdateResponse.cs  GetUserIdRequest.cs  ProfileEditMessage.cs  RegistrationFormRequest.cs  SendEmailMessage.cs  UpdateApplicationMessage.cs  UpdateMessage.cs  (+3 more)
adv-net-AdvancedBackendDotNet/Common/Models/: ApplicationInfoModel.cs  ApplicationStatus.cs  ChosenProgramInfoModel.cs  CredentialChangeTokenModel.cs  DocumentTypeDto.cs  DocumentTypeInfoModel.cs  EducationDocumentEditModel.cs  EducationDocumentInfoModel.cs  EducationLevelInfoModel.cs  EmailChangeModel.cs  FacultyInfoModel.cs  FileList.cs  FileListModel.cs  FileModel.cs  Gender.cs  LoginModel.cs  PassportEditModel.cs  PassportInfoModel.cs  PersonellResponseModel.cs  ProfileEditModel.cs  ProfileResponseModel.cs  ProgramInfoModel.cs  ProgramPriorityModel.cs  Roles.cs  TokenResponseModel.cs  UserIdResponseModel.cs  UserRegistrationModel.cs
adv-net-AdvancedBackendDotNet/Common/Result/: Result.cs  ResultMessage.cs
adv-net-AdvancedBackendDotNet/Enrollee/: Auth.csproj  Dockerfile  Enrollee.http  Program.cs  appsettings.json
adv-net-AdvancedBackendDotNet/Enrollee/Controllers/: AuthenticationController.cs
adv-net-AdvancedBackendDotNet/Enrollee/Data/: AuthDbContext.cs
adv-net-AdvancedBackendDotNet/Enrollee/Handlers/: AuthMessageHandler.cs  IBusExtensions.cs
adv-net-AdvancedBackendDotNet/Enrollee/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  ICredentialService.cs
adv-net-AdvancedBackendDotNet/Enrollee/Jobs/: SessionCleanupJob.cs
adv-net-AdvancedBackendDotNet/Enrollee/Migrations/: 20240401140352_Init.Designer.cs  20240401140352_Init.cs  20240405104656_InitProfile.Designer.cs  20240405104656_InitProfile.cs  20240406123649_IdentityInit.Designer.cs  20240406123649_IdentityInit.cs  20240407091258_IdentityModel1.Designer.cs  20240407091258_IdentityModel1.cs  20240407091622_DeleteIdentity.Designer.cs  20240407091622_DeleteIdentity.cs  20240407142123_IdetityBack.Designer.cs  20240407142123_IdetityBack.cs  20240412134744_Session1.Designer.cs  20240412134744_Session1.cs  20240412134832_Session2.Designer.cs  20240412134832_Session2.cs  20240412134919_Session3.Designer.cs  20240412134919_Session3.cs  20240413082851_session4.Designer.cs  20240413082851_session4.cs  20240512074310_Control1.Designer.cs  20240512074310_Control1.cs  20240526033455_control3.Designer.cs  20240526033455_control3.cs  AuthDbContextModelSnapshot.cs
adv-net-AdvancedBackendDotNet/Enrollee/Models/: CredentialsCreationModel.cs  PasswordChangeModel.cs  ProfileCreationModel.cs
adv-net-AdvancedBackendDotNet/Enrollee/Properties/: launchSettings.json
adv-net-AdvancedBackendDotNet/Enrollee/Services/: AuthenticationService.cs  AuthorizationService.cs  CredentialService.cs
adv-net-AdvancedBackendDotNet/MVCAdmin/: Dockerfile  MVCAdmin.csproj  Program.cs  appsettings.json
adv-net-AdvancedBackendDotNet/MVCAdmin/Controllers/: ApplicationController.cs  DictionaryController.cs  HomeController.cs  PersonellController.cs  ProfileController.cs
adv-net-AdvancedBackendDotNet/MVCAdmin/Interfaces/: IApplicationRequestService.cs  IAuthRequestService.cs  IDictionaryRequestService.cs  IPersonellRequestService.cs  (+1 more)
adv-net-AdvancedBackendDotNet/Notification/: Dockerfile  MessageHandler.cs  Notification.csproj  Notification.http  Program.cs  appsettings.json
adv-net-AdvancedBackendDotNet/Personell/: Dockerfile  Personell.csproj  Personell.http  Program.cs  appsettings.json
(+315 files in other folders)
